<html>
    <title>Html Table </title>

    <body bgcolor=green>
        <style>
        table, th, td {border: 1px solid black; width=200%; height: 100px;}
        th{background-color: red;}
        td{background-color: lightblue;}

    </style>

        <table align=center>
            
            <thead>
            <tr>
                <th>NAME</th>
                <th>NUMBER</th>
                <th>DIV </th>
                <th>EN</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="2">FENIL</td>
                   
                    <td>2104030100515</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>DHAIRYA</td>
                    <td>patel</td>
                    <td> 2104030100600</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>JASH</td>
                    <td>patel</td>
                    <td> 2104030100626</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>HARSHIL</td>
                    <td>PHARAK</td>
                    <td> 2104030100600</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>