<html>
<head>
<title>
    HTML Demo
</title>
</head>
<body>
 <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>
    <i>HI</i>
    <br>
    <cite>Hello</cite>
    <br>
    <dfn>Hello</dfn>
    
    <hr>
    <u>Hello</u>
    <br>
    <s>Hello</s>
    <br>
    <del><b>Hello</b></del>

    <hr>
    <p>Paragraph</p>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:</p>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:</p>
    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:</p>

    <hr>
    <span>Span</span>
    <br>
        <span>Hello How are you?</span>
        <span>    ans HI im fine      </span>
        <span>   ans HI im fine      </span>
   
    <hr>
    <div>Division</div>
    <div> DIV = M</div>
    <div> DIV = M</div>
    <div> DIV = M</div>

    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>
    <blockquote>Hello How are you?</blockquote>


    <hr>
    <span>
        C<sub>O</sub>2    
    </span>

    <hr>

    <abbr title="HII...GOOD MORNING">Hello</abbr>
    <br>
    <acronym title="HYY...GOOOD NIGHT">Hello</acronym>

    <hr>
    <q>
        Hello...BROTHER
    </q>

    <hr>
    <span>
        I HOPE YOU INJOY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </span>
    </hr>
    <pre>
        TRY MY BEST
    </pre>




</body>
</html>