<html>

    <body bgcolor=liteblue  align=center>

        <form>

            <label><b>First Name : </b></label><br>

            <input type="text" id="fname" placeholder="Enter your First Name">
            <br>

            <label><b>Last Name : </b></label><br>
            <input type="text" id="lname" placeholder="Enter your Last Name">
            <br>

            <label><b>Address : </b></label><br>
            <textarea rows="5" id="add" ="Enter Address">Entor your Address</textarea>
            <br>

            <label><b>Gender : </b></label><br>
            <input type="radio" id="g1" name="gender">
            <label for="g1">Male</label>
            <input type="radio" id="g2" name="gender">
            <label for="g2">Female</label>
            <br>

            <label><b>Hobbies : </b></label><br>
            <input type="checkbox" id="h1">Reading
            <br>
            <input type="checkbox" id="h2">Dancing
            <br>
            <input type="checkbox" id="h3">Singing
            <br>
            <input type="checkbox" id="h4">Travelling
            <br>
            <br>

            <input type="submit" id="submit" name="Submit">

        </form>


    </body>

</html>