<html>
    <title>HTML Demo List </title>
    <body>

        <h4>Unordered List</h4>
        <ul>
            <li>Apple</li>
                <ol start="22">
                    <li>GOOD MORNING</li>
                    <li>ALL MY</li>
                    <li> FRIENDS </li>
                </ol>
        
            <li>Mango</li>
            <li>Grapes</li>
        </ul>

        <hr>

        <h3>Ordered List</h3>
        <ol type="I">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>FIVE</li>
            <li>SIX</li>
            <li>SEVEN</li>
            <li>EIGHT</li>
        </ol>

        <h4>Definition List</h4>
        <dl>
            <dt> USING </dt>
                <dd>four</dd>
            <dt> DATA </dt>
                <dd>five</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>Google</li>
                <ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>LOCATION</li>
                    <li>Classroom </li>
                    <li>GTA</li>
                </ul>
                <li>WHATSAPP</li>
                <li>INSTA</li>
                <ol start="1">
                    <li>Sign Uo</li>
                    <li>Sign In</li>
                </ol>
                <li>GIT HUB</li>
        </ul>

    </body>

</html>